# Server Port
server.port=8080

# Application Name (for logging, etc.)
spring.application.name=backend-valores-a-receber

# Logging
logging.level.br.com.fintech.valoresareceber=INFO
logging.level.org.springframework.web=INFO

# Excluir a configuração automática de banco de dados SQL, já que estamos usando NoSQL (Firestore)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration